FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma

RUN npm ci
RUN npx prisma generate

COPY api ./api
COPY lib ./lib
COPY middleware ./middleware
COPY repositories ./repositories
COPY server ./server
COPY services ./services
COPY utils ./utils
COPY docker ./docker
COPY tsconfig.json ./

RUN chmod +x /app/docker/api-entrypoint.sh

EXPOSE 3000

CMD ["./docker/api-entrypoint.sh"]
